---
- name: Wazuh installation 
  hosts: local
  gather_facts: no
  remote_user: piet	
  
  tasks:
  - name: Create directories
    ansible.builtin.file:
      path: /home/piet/{{ item }}
      state: directory
      mode: '0755'
    with_items:
      - wazuh_install
      - wazuh_install/indexer  

  - name: Download Certificates & Config
    get_url:
      url: "https://packages.wazuh.com/4.3/{{ item }}"
      dest: /home/piet/wazuh_install/indexer
    with_items:
      - wazuh-certs-tool.sh
      - config.yml
  


