---
- name: Wazuh installation 
  hosts: local
  remote_user: piet	
  
  tasks:
  - name: Download Certificates & Config
    get_url:
      url: "{{ item }}"
      dest: /home/piet/local_wazuh
	
	
